VITE_APIKEY=AIzaSyCh8Q63GL6Mzm8d1lUDritHFlxS8dQoJMc
VITE_AUTHDOMAIN=dwellics-realestate.firebaseapp.com
VITE_PROJECTID=dwellics-realestate
VITE_STORAGEBUCKET=dwellics-realestate.appspot.com
VITE_MESSAGINGSENDERID=533095854317
VITE_APPID=1:533095854317:web:dfc3e3aca5d9b545ee1ce4